# testLog4j2

./: .gitignore  README.md  pom.xml
src/: log4j2.properties
src/log4j2/: TestLog4j2.java
